# API Config

# TODO:
# Change the place holders to the right values
# for the wrapper test application to work.

# The base api url to access the VR API
base_api_url = YOUR_BASE_URL_GOES_HERE

# The client id or application id that is provided to
# access the VR API
client_id = YOUR_CLIENT_ID_GOES_HERE

# Valid access token provided to access the VR API
access_token = YOUR_ACCESS_TOKEN_GOES_HERE
